language: java
notifications:
  slack:
    secure: d0d/dooK+Y1LsrLGbf7/gpVH2f0IYk6RDYgYfqibL0hchueSl2WZyJoysx0JT72O0Vp8/MrBT86aUdbXnS1VwiQASUW3YKFjmvRSjsB/TiGQ9ILnFgkZniGPpB5LwWVHZy34viVPBoJYLQTxblMBdMLZYckYnWS349exnxJZa8N/ORwm368HWckGdrKg1LpnPT+2I/InTfEt0mRvYX1mYVduJsHWJN7r8MtDI0XQtcfKfjRz+g7qPWiqvhlKP87enNj8ViRghZ6scSoUKr29oElxngWjNsXIiK/l2Mh5Z4CEXVfX95ZGonJx1JbKQJw74TZGdh+ZnENKT4+OuLLiU4GDDnfEZkMVC6IHQjzPrLOk6fARqjju102vBQatNQXZI3gU80K8F1e+qNzN5eJgcQfNQaq86pUlBUI5+Ve9T6Is5AjrlAytVnlmxTQBjnmz4ssW3BZBV1u07RohUmIk08IgGGA4HeGJMc5en6T3agBljpjx3cXpLlQje4z8Q4gWzbxA073EE66G14YT6G62D0p8Pw0EYeZRb1JCDSJuEfDPsrkf5+wQH8HisdcsP1hGW4hX1icMFKgF85p9NsPVq8cPKY4o3qN47s1L2xGpzxZOLBdMAE5PfSXKONQaDb6oZCvtOPkbfsbvGrXyo+4efj7RQbC8z9nTOMjsc9Mn16E=
deploy:
  provider: releases
  api_key:
    secure: Ep68eIsglRNPjapvEigGkhigaR0/sBqbdKJJf4OOVfkSaXKxIKpGQXKmhXYmSxHU0PLqnUvAh59tOku9QVGNPkKKDA6seykRLyAYTu8mbr0MmGAL4YqOTAUit+lzkSXKfW2XmM3QOZ13UJGzYFnigHqta4s5yxv5VAyxWf4Lt9BeAHttPyHOGlx3v/dGswwr2C0FuDo+i8P+zAI5l4ivcz75nA7IUFt0RjyaMi0b8xYFfSRT0F0J14lnl/3yixBEBqW897ekgWVcqFekYcAJWtyU1RkNOsdWl++SJ4s4NhQJ7lPC46TmcDFD3NrPC+CGhbmI1CIcMit5crpZJdqo0lSALRC8L92DrRxCt1R7gIfj9fwcqkLqHlz3KEmLWgsHr+ftnA8mQS4Cst5PyrfP2hdREJJwKW4o8TE7wdT+t9meWW2WPC48EnDqw/8FRby9dEf7PXo/u/jORJxZ15y8+bZe0x+RrfonK/5DoyTiFWo887VVLV+92QsGQPsN+auCNy/QYwEHwXS69ASAZaZeRW5rGTwMglPSHpOpJljWWQHD6Rh4+T4fNtpwC7V72c2gVvCOMdcb56Up8BOMNB2Ssijwr6EyC1hfNGPx55bOis4knpz6cofko9Hv6XRoRJTFQcQP+OegZg/a6G0BA7DsnH6g0myIanJiJp0ebF9c0eg=
  file_glob: true
  file: build/distributions/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-rancher-plugin
